{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@grounded-art/landing", "dev"],
      "port": 3000
    }
  ]
}
